citHeader("To cite package 'robustmatrix' in publications, please use:")

bibentry(
  bibtype = "Manual",
  title = "robustmatrix: Robust Matrix-Variate Parameter Estimation",
  author = c(person("Marcus", "Mayrhofer", role = c("aut", "cre")), person("Una", "Radojičić", role = "aut"), person("Peter", "Filzmoser", role = "aut")),
  year = 2024,
  note = "R package version 0.1.3",
  url = "https://CRAN.R-project.org/package=robustmatrix",
  textVersion = paste("Mayrhofer M, Radojičić U, Filzmoser P (2024).",
                      "robustmatrix: Robust Matrix-Variate Parameter Estimation",
                      "R package version 0.1.3.",
                      "Available at https://CRAN.R-project.org/package=robustmatrix.")

)


bibentry(
  bibtype = "Article",
  title = "Robust covariance estimation and explainable outlier detection for matrix-valued data",
  author = c(person("Marcus", "Mayrhofer"), person("Una", "Radojičić"), person("Peter", "Filzmoser")),
  journal = "arXiv preprint arXiv:2403.03975",
  year = 2024,
  doi = "10.48550/arXiv.2403.03975",
  textVersion = paste("Mayrhofer M, Radojičić U, Filzmoser P (2024).",
                      "Robust covariance estimation and explainable outlier detection for matrix-valued data.",
                      "arXiv preprint arXiv:2403.03975.",
                      "https://doi.org/10.48550/arXiv.2403.03975."),
  header = "To cite the related article, please use:"
)
