citHeader("To cite package 'robustmatrix' in publications, please use:")

bibentry(
  bibtype = "Manual",
  title = "robustmatrix: Robust Matrix-Variate Parameter Estimation",
  author = c(person("Marcus", "Mayrhofer", role = c("aut", "cre")), person("Una", "Radojičić", role = "aut"), person("Peter", "Filzmoser", role = "aut")),
  year = 2024,
  note = "R package version 0.1.4",
  url = "https://CRAN.R-project.org/package=robustmatrix",
  textVersion = paste("Mayrhofer M, Radojičić U, Filzmoser P (2024).",
                      "robustmatrix: Robust Matrix-Variate Parameter Estimation",
                      "R package version 0.1.4.",
                      "Available at https://CRAN.R-project.org/package=robustmatrix.")

)


bibentry(
  bibtype = "Article",
  title = "Robust covariance estimation and explainable outlier detection for matrix-valued data",
  author = c(person("Marcus", "Mayrhofer"), person("Una", "Radojičić"), person("Peter", "Filzmoser")),
  journal = "Technometrics",
  pages = "1--15",
  year = 2025,
  doi = "10.1080/00401706.2025.2475781",
  textVersion = paste("Mayrhofer M, Radojičić U, Filzmoser P (2025).",
                      "Robust covariance estimation and explainable outlier detection for matrix-valued data.",
                      "Technometrics, 1-15.",
                      "10.1080/00401706.2025.2475781."),
  header = "To cite the related article, please use:"
)
